.cata{
    margin-top: 3vh;
}
.burger, .menu{
    text-align: center;
}
.prix{
    display: flex;
    justify-content: space-between;
    }
    .prix p em{
        font-size: 1.5rem;
    }
    .nom{
        margin-top: 1rem;
        margin-left: 2rem;
    }
    .card-horizontal{
        display: flex;
    } 
    .card-grid{
        height: 10%;
        display:flex; flex-direction:column; align-items:center;
        box-shadow: lightgray 4px 4px 20px;

    }  
    .image{
    // border :red 1px solid;
    display: flex;
    justify-content: center;
    }
    .btn-card {
        display: flex;
        width: 95%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        margin-bottom: 5%;

    }



    // 222222222222222222222222222222222222222222222222222

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .image-card{
        background-color: #f3f3f3;
        padding: 0.8rem;
        border-radius: 1.5rem;
        margin-bottom: 0.5rem;

        ion-img {
            opacity: 0.8;

        }
    }
    p{
        color: #c7c7c7;
    }

}
// .wrapper.active{
//     .image-card{
//         background-color: #6b45bc;
//     }

//     p{
//         color: #1d1d1d;
//         font-weight: 600;
//     }
// }
    

//     .categories{
//         display: grid;
//         grid-template-columns: repeat(4, fr);
//         grid-gap: 1rem;

//     }
    .liste-header{
        font-weight: 700;
        color: #515151;
        font-size: 1.8rem;
        margin-bottom: 1.6rem;
        margin-top: 2.5rem;
    }
    .food-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5rem;
    }
    .list{
    display: flex;
    flex-direction: column;
    align-items: center;
    }